{
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "Microservicio MiniPomPom",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": false
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost;Database=Century-MPS;Uid=postgres;Pwd=changeme"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
  "TimeExpiredToken":1,
  "AllowedHosts": "*"
}
